<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VB_MVCModelStoreContainer" CdmEntityContainer="VB_MVCEntities">
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="VB_MVCModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="VB_MVCModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>